<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Sulli Documentary</title>
</head>
<style>

html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

body {
  /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

p {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: center;
  
}


</style>
<body>
   <main id="main"> 
       <h1 id="title"> Choi Jin-ri (Sulli)</h1>
       <p>The girl who made a shine world</p>
       <figure id="img-div">
           <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Sulli-2019.png/800px-Sulli-2019.png" alt="Sulli" width="300" height="500">
         <figcaption id="img-caption">
             " Sulli in September 2019 "
         </figcaption>  
 </figure>
    
 <section id="info">
     <h2 id="headline">Here's a time line of Sulli's Life:</h2>
     <ul>
         <li> <strong>1994</strong> 
         - Born in Busan,South Korea.</li>
         <li> <strong>2005</strong>
        - Joined SM Entertainment  and debuted as a child actress at age 11 in the SBS drama Ballad of Seodong. </li>
         
         <li><strong>2009</strong>
        - Debuted in the girl group f(x) with the digital single "La Cha Ta".</li>
         <li><strong>2013</strong>
        - Sulli became the face of makeup brand Etude House along with fellow f(x) member Krystal.</li>
         <li><strong>2014</strong>
        - Sulli appeared in hit films, The Pirate and Fashion King.</li>
        <li><strong>On August 7,2015</strong>
        - SM announced that Sulli had left f(x) to focus on her acting career.</li>
        <li><strong>2018</strong>
        - Sulli was a featured singer in DEAN's single "Dayfly".</li>
        <li><strong>On June,2019</strong>
        -  Debuted as a soloist with the digital single album "Goblin".</li>
       <li><strong>On October 14,2019</strong>
    - Sulli was found dead at her home in Seongnam, Gyeonggi-do by her manager who was unable to reach her the day before.</li>
   </ul>
   <p>Quote!</p> 
       <img src="https://46.media.tumblr.com/0bdd0632cd3cbc58b3e308b1d1d8ac29/tumblr_mzr915PGsw1s1vjoko2_250.gif" alt="her life">
   
   <h3>
    "If you have time, you should read more about this incredible human being
    on her "<a id="tribute-link" href="https://kprofiles.com/sulli-profile-facts/" target="_blank" >K-profile entry</a> ".
    "
    </h3>
 </section>
</main> 
</body>
</html>