<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        justify-content: center;
        width: 200px;
        height: 200px;
    }
   .item1{
       display: grid;
       align-items: center;
       animation-name: ex;
       animation-duration: 5s;
       width: 200px;
       height: 200px;
       background-color: #f298d1;
       color: black;
   }
   @keyframes ex{
       0%{background-color: #f298d1;}
       25%{background-color: #e26fe2;}
       50%{background-color: #8278cc;}
       75%{background-color: #64e05c;}
       100%{background-color: #ffc19e;}
   }
</style>


<body>
    <div class="container">
        <div class="item1" style="color: blanchedalmond;"> <b>Lorem ipsum dolor sit amet.</b>
            <div class="text1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur possimus minima at expedita, itaque fugiat modi rerum consectetur repellendus ab atque. Optio nihil delectus 
                modi inventore, cumque assumenda maxime libero.<br />
            </div>
        </div>
      
</body>
</html>