<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
   
   .container{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .middle{
            display: grid;
            padding: 10px;
            width: 80%;
        }
        .text-layout{
            width: 80%;
        }
        .item{
            background-color: rgba(29, 28, 28, 0.603);
        }
        @media only screen and (max-width: 480px) {
            .middle {
                grid-template-columns: auto;
                color: lightcoral;
            }
            .topic{
                font-weight: bold;
                font-size: 20px;
            }
            .text{
                font-size: 16px;
            }
            .header{ 
                width: 80%;
                height: 300px;
            }
        }
        @media only screen and (max-width: 779px) and (min-width: 401px) {
            .middle{
                grid-template-columns: repeat(2, auto);
                grid-gap: 30px;
                color: lightcoral;
            }
            .last{
                font-weight: bold;
                font-size: 22px;
                ;
            }
            .text{
                font-size: 16px;
            }
            .header{
                width: 80%;
                height: 300px;
            }
        }
        @media only screen and (min-width: 800px) {
            .middle {
                grid-template-columns: repeat(3, auto);
                grid-gap: 15px;
                color: lightcoral;
            }
            .last{
                font-weight: bold;
                font-size: 25px;
                
            }
            .text{
                font-size: 18px;
            }
            .header{
                width: 80%;
                height: 300px;
            }
        }
    
</style>


<body style="color: lavender;font-family: Arial, Helvetica, sans-serif">
    
    <div class="container"><!--message-->
    <div class="header">  
 <img src="Pta.jpg" alt="" style="width:1200px;height:300px;">  
    </div>
<div class="middle" style="background: rgba(211, 211, 211, 0.911);">

    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>
    <div class="item"><b style="color: salmon;">Lorem ipsum dolor </b>
    sit amet consectetur adipisicing elit. Eius illum delectus maxime itaque cum tempore excepturi 
    temporibus dolorem eum dolorum.<br /></div>

</div>
    
 <div class="text-box">
    <div class="last"><b style="color: palevioletred;">Lorem ipsum dolor sit amet.</b></div>
      <div class="text" style="color: lightcoral;">Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Architecto inventore reprehenderit unde dolorem optio placeat hic voluptas, 
        tempora aspernatur earum!<br /></div>

    </div>
</div>
    </body>
</html>